{:blocks (
{:block/content "Play games"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826e6a7-ed55-4bc0-974a-a223032d03bf"} 
{:block/created-at 1747381055490
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "6826e6a7-ed55-4bc0-974a-a223032d03bf"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dff37ae0-3225-11f0-ad09-a76c7ee46278"
:noFill false
:point [16 -744]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747379872150}}
:block/updated-at 1747381055490} 
{:block/content "Develop roblox game"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e6a7-ed55-4bc0-974a-a223032d03bf"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826e6c5-f2b2-4134-a0bb-89f3bc4c6a4f"} 
{:block/created-at 1747381055490
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "6826e6c5-f2b2-4134-a0bb-89f3bc4c6a4f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f19bbe60-3225-11f0-ad09-a76c7ee46278"
:noFill false
:point [464 -744]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747379900656}}
:block/updated-at 1747381055490} 
{:block/content "Helldiver 2"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e6c5-f2b2-4134-a0bb-89f3bc4c6a4f"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826e6d2-07d7-4617-a9fc-4c9a169579cc"} 
{:block/created-at 1747380694432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "6826e6d2-07d7-4617-a9fc-4c9a169579cc"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 263.0000813802083]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fc34c1a0-3225-11f0-ad09-a76c7ee46278"
:noFill false
:point [16 392]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747379918802}}
:block/updated-at 1747380694432} 
{:block/content "R.E.P.O"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e6d2-07d7-4617-a9fc-4c9a169579cc"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826e6e3-a8dd-4aa8-96e3-46624587af60"} 
{:block/created-at 1747380946202
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:refs []
:pageId "6826e6e3-a8dd-4aa8-96e3-46624587af60"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 292.40625452112266]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "055814d0-3226-11f0-ad09-a76c7ee46278"
:noFill false
:point [432 392]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747379933134}}
:block/updated-at 1747380946202} 
{:block/content "Panicore"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e6e3-a8dd-4aa8-96e3-46624587af60"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826e6f1-b303-465b-9d5d-a1754952f1fa"} 
{:block/created-at 1747380956071
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "6826e6f1-b303-465b-9d5d-a1754952f1fa"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 263.4062289014274]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0c234730-3226-11f0-ad09-a76c7ee46278"
:noFill false
:point [16 704]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747379944977}}
:block/updated-at 1747380956071} 
{:block/content "Phasmophobia"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e6f1-b303-465b-9d5d-a1754952f1fa"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826e703-f662-4be4-8114-16e2d5e95d0e"} 
{:block/created-at 1747380953819
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "6826e703-f662-4be4-8114-16e2d5e95d0e"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 263.4062289014274]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "158f8a40-3226-11f0-ad09-a76c7ee46278"
:noFill false
:point [432 704]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747379960816}}
:block/updated-at 1747380953819} 
{:block/content "Lethal Company"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e703-f662-4be4-8114-16e2d5e95d0e"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826e74f-2f1d-4572-ac4c-788c6d3ac836"} 
{:block/created-at 1747380966850
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "6826e74f-2f1d-4572-ac4c-788c6d3ac836"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 263.4061535493827]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "46d3d840-3226-11f0-ad09-a76c7ee46278"
:noFill false
:point [16 984]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747380044308}}
:block/updated-at 1747380966850} 
{:block/content "Lockdown Protocol"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e74f-2f1d-4572-ac4c-788c6d3ac836"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826e768-0bd2-4624-bd54-c31c87c20c47"} 
{:block/created-at 1747380964247
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "6826e768-0bd2-4624-bd54-c31c87c20c47"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 263.4061535493827]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4ea64170-3226-11f0-ad09-a76c7ee46278"
:noFill false
:point [432 984]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747380057613}}
:block/updated-at 1747380964247} 
{:block/content "Buckshot Roulette"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e768-0bd2-4624-bd54-c31c87c20c47"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826e7ab-672f-4874-9e3c-2e4a6249dc03"} 
{:block/created-at 1747380951887
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "6826e7ab-672f-4874-9e3c-2e4a6249dc03"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 263.4061535493827]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7b9f7840-3226-11f0-ad09-a76c7ee46278"
:noFill false
:point [-400 704]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747380133418}}
:block/updated-at 1747380951887} 
{:block/content "Content Warning"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e7ab-672f-4874-9e3c-2e4a6249dc03"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826e7b3-5d4b-4839-80ff-ebfcba5bd572"} 
{:block/created-at 1747380944330
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "6826e7b3-5d4b-4839-80ff-ebfcba5bd572"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 263.4061535493827]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "81ce91b0-3226-11f0-ad09-a76c7ee46278"
:noFill false
:point [-400 392]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747380143570}}
:block/updated-at 1747380944330} 
{:block/content "Roblox"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e7b3-5d4b-4839-80ff-ebfcba5bd572"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826e7ee-7d01-4f88-a670-1f99b1552fab"} 
{:block/created-at 1747381017304
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "6826e7ee-7d01-4f88-a670-1f99b1552fab"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 449.0000385125479]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a6efe110-3226-11f0-ad09-a76c7ee46278"
:noFill false
:point [-400 984]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747380206333}}
:block/updated-at 1747381017304} 
{:block/content "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3241660/1ea445e044a2d5b09cfa8291350b63ebed6e5741/header.jpg?t=1743517226"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e6e3-a8dd-4aa8-96e3-46624587af60"}
:block/parent 
{:block/uuid #uuid "6826e6e3-a8dd-4aa8-96e3-46624587af60"}
:block/properties 
{}
:block/uuid #uuid "6826e97f-15dc-4c3b-b7f0-cbabd9b7c7f4"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e97f-15dc-4c3b-b7f0-cbabd9b7c7f4"}
:block/parent 
{:block/uuid #uuid "6826e6e3-a8dd-4aa8-96e3-46624587af60"}
:block/properties 
{}
:block/uuid #uuid "6826e986-1dd3-4301-9794-efafe1e1fe73"} 
{:block/content "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/553850/header.jpg?t=1741137570"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e6d2-07d7-4617-a9fc-4c9a169579cc"}
:block/parent 
{:block/uuid #uuid "6826e6d2-07d7-4617-a9fc-4c9a169579cc"}
:block/properties 
{}
:block/uuid #uuid "6826e9bf-4608-49b4-b16b-b407594c21ff"} 
{:block/content "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2695940/ae7913a03788c22d396b39f99cdea71d017a469d/header.jpg?t=1747322023"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e6f1-b303-465b-9d5d-a1754952f1fa"}
:block/parent 
{:block/uuid #uuid "6826e6f1-b303-465b-9d5d-a1754952f1fa"}
:block/properties 
{}
:block/uuid #uuid "6826e9e9-f898-42a2-87f4-48a58d0d22c0"} 
{:block/content "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/739630/header.jpg?t=1740090955"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e703-f662-4be4-8114-16e2d5e95d0e"}
:block/parent 
{:block/uuid #uuid "6826e703-f662-4be4-8114-16e2d5e95d0e"}
:block/properties 
{}
:block/uuid #uuid "6826ea04-6613-472d-9e4c-4c53fda2c6a3"} 
{:block/content "https://images.rbxcdn.com/5348266ea6c5e67b19d6a814cbbb70f6.jpg"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e7ee-7d01-4f88-a670-1f99b1552fab"}
:block/parent 
{:block/uuid #uuid "6826e7ee-7d01-4f88-a670-1f99b1552fab"}
:block/properties 
{}
:block/uuid #uuid "6826ea61-17a8-49d0-897d-4fe8a77a9aba"} 
{:block/content "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2835570/header.jpg?t=1745685200"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e7ab-672f-4874-9e3c-2e4a6249dc03"}
:block/parent 
{:block/uuid #uuid "6826e7ab-672f-4874-9e3c-2e4a6249dc03"}
:block/properties 
{}
:block/uuid #uuid "6826ea8b-df2c-44b1-99ab-1dc9af05aed5"} 
{:block/content "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1966720/header.jpg?t=1742986399"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e74f-2f1d-4572-ac4c-788c6d3ac836"}
:block/parent 
{:block/uuid #uuid "6826e74f-2f1d-4572-ac4c-788c6d3ac836"}
:block/properties 
{}
:block/uuid #uuid "6826ea9f-0c8c-4cde-9420-b5169a4226bb"} 
{:block/content "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2780980/header.jpg?t=1721725451"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e768-0bd2-4624-bd54-c31c87c20c47"}
:block/parent 
{:block/uuid #uuid "6826e768-0bd2-4624-bd54-c31c87c20c47"}
:block/properties 
{}
:block/uuid #uuid "6826eaa7-df87-40ad-93b5-d2d59afceb13"} 
{:block/content "https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2881650/header.jpg?t=1736717925"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e7b3-5d4b-4839-80ff-ebfcba5bd572"}
:block/parent 
{:block/uuid #uuid "6826e7b3-5d4b-4839-80ff-ebfcba5bd572"}
:block/properties 
{}
:block/uuid #uuid "6826eac1-1d58-42c1-bd0a-200b9dc1a1b1"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826ea61-17a8-49d0-897d-4fe8a77a9aba"}
:block/parent 
{:block/uuid #uuid "6826e7ee-7d01-4f88-a670-1f99b1552fab"}
:block/properties 
{}
:block/uuid #uuid "6826eb01-4f2d-4838-8ca1-689e8441fcf3"} 
{:block/content "choose a game"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826e7ee-7d01-4f88-a670-1f99b1552fab"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826eb26-80f9-4c51-8f2c-d43b8faa04f8"} 
{:block/created-at 1747381036476
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "6826eb26-80f9-4c51-8f2c-d43b8faa04f8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41.00005843576637]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9168cad0-3228-11f0-ad09-a76c7ee46278"
:noFill false
:point [16 232]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747381026921}}
:block/updated-at 1747381036476} 
{:block/created-at 1747381055489
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "98b959d2-3228-11f0-ad09-a76c7ee46278"
:fontWeight 400
:noFill true
:point [216 -702]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "98b959d0-3228-11f0-ad09-a76c7ee46278"}
:end 
{:id "end"
:canBind true
:point [0 930]
:bindingId "98b959d1-3228-11f0-ad09-a76c7ee46278"}}
:decorations 
{:end "arrow"}
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:nonce 1747381039339
:italic false}}
:block/updated-at 1747381055489} 
{:block/content "What to do?"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6826eb26-80f9-4c51-8f2c-d43b8faa04f8"}
:block/parent 
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"}
:block/uuid #uuid "6826eb49-4baf-4c6e-b4d1-8599e06e82c7"} 
{:block/created-at 1747381099974
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "6826eb49-4baf-4c6e-b4d1-8599e06e82c7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41.00005843576637]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a5073900-3228-11f0-ad09-a76c7ee46278"
:noFill false
:point [240 -848]
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:collapsedHeight 0
:nonce 1747381060126}}
:block/updated-at 1747381099974} 
{:block/created-at 1747381111315
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b14f72e2-3228-11f0-ad09-a76c7ee46278"
:fontWeight 400
:noFill true
:point [263.65 -806]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [176.01 0]
:bindingId "c34efe21-3228-11f0-ad09-a76c7ee46278"}
:end 
{:id "end"
:canBind true
:point [0 58]
:bindingId "b14f72e1-3228-11f0-ad09-a76c7ee46278"}}
:decorations 
{:end "arrow"}
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:nonce 1747381080599
:italic false}}
:block/updated-at 1747381111315} 
{:block/created-at 1747381102498
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b3ec3dd2-3228-11f0-ad09-a76c7ee46278"
:fontWeight 400
:noFill true
:point [440.41 -806]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "be1ede21-3228-11f0-ad09-a76c7ee46278"}
:end 
{:id "end"
:canBind true
:point [176.19 58]
:bindingId "b3ec3dd1-3228-11f0-ad09-a76c7ee46278"}}
:decorations 
{:end "arrow"}
:parentId "6826e691-e7a6-4c21-96e2-4e41526cae30"
:nonce 1747381085364
:italic false}}
:block/updated-at 1747381102498})
:pages (
{:block/uuid #uuid "6826e691-e7a6-4c21-96e2-4e41526cae30"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6826e691-e7a6-4c21-96e2-4e41526cae30"
:name "vc showcase"
:bindings 
{:b3ec3dd1-3228-11f0-ad09-a76c7ee46278 
{:id "b3ec3dd1-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "b3ec3dd2-3228-11f0-ad09-a76c7ee46278"
:toId "f19bbe60-3225-11f0-ad09-a76c7ee46278"
:handleId "end"
:point [0.61 0.62]
:distance 4}
:b3ec3dd0-3228-11f0-ad09-a76c7ee46278 
{:id "b3ec3dd0-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "b3ec3dd2-3228-11f0-ad09-a76c7ee46278"
:toId "a5073900-3228-11f0-ad09-a76c7ee46278"
:handleId "start"
:point [0.5 0.5]
:distance 0}
:c34efe21-3228-11f0-ad09-a76c7ee46278 
{:id "c34efe21-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "b14f72e2-3228-11f0-ad09-a76c7ee46278"
:toId "a5073900-3228-11f0-ad09-a76c7ee46278"
:handleId "start"
:point [0.67 0.47]
:distance 4}
:b5809971-3228-11f0-ad09-a76c7ee46278 
{:id "b5809971-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "b3ec3dd2-3228-11f0-ad09-a76c7ee46278"
:toId "a5073900-3228-11f0-ad09-a76c7ee46278"
:handleId "start"
:point [1 0.6]
:distance 4}
:ba2d3191-3228-11f0-ad09-a76c7ee46278 
{:id "ba2d3191-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "b14f72e2-3228-11f0-ad09-a76c7ee46278"
:toId "a5073900-3228-11f0-ad09-a76c7ee46278"
:handleId "start"
:point [0.62 0.47]
:distance 4}
:bf779051-3228-11f0-ad09-a76c7ee46278 
{:id "bf779051-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "b14f72e2-3228-11f0-ad09-a76c7ee46278"
:toId "a5073900-3228-11f0-ad09-a76c7ee46278"
:handleId "start"
:point [0.66 0.47]
:distance 4}
:98b959d0-3228-11f0-ad09-a76c7ee46278 
{:id "98b959d0-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "98b959d2-3228-11f0-ad09-a76c7ee46278"
:toId "dff37ae0-3225-11f0-ad09-a76c7ee46278"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b88fd541-3228-11f0-ad09-a76c7ee46278 
{:id "b88fd541-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "b3ec3dd2-3228-11f0-ad09-a76c7ee46278"
:toId "a5073900-3228-11f0-ad09-a76c7ee46278"
:handleId "start"
:point [0.28 0.49]
:distance 4}
:b14f72e1-3228-11f0-ad09-a76c7ee46278 
{:id "b14f72e1-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "b14f72e2-3228-11f0-ad09-a76c7ee46278"
:toId "dff37ae0-3225-11f0-ad09-a76c7ee46278"
:handleId "end"
:point [0.42 0.54]
:distance 4}
:be1ede21-3228-11f0-ad09-a76c7ee46278 
{:id "be1ede21-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "b3ec3dd2-3228-11f0-ad09-a76c7ee46278"
:toId "a5073900-3228-11f0-ad09-a76c7ee46278"
:handleId "start"
:point [0.33 0.47]
:distance 4}
:b14f72e0-3228-11f0-ad09-a76c7ee46278 
{:id "b14f72e0-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "b14f72e2-3228-11f0-ad09-a76c7ee46278"
:toId "a5073900-3228-11f0-ad09-a76c7ee46278"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:98b959d1-3228-11f0-ad09-a76c7ee46278 
{:id "98b959d1-3228-11f0-ad09-a76c7ee46278"
:type "line"
:fromId "98b959d2-3228-11f0-ad09-a76c7ee46278"
:toId "9168cad0-3228-11f0-ad09-a76c7ee46278"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("dff37ae0-3225-11f0-ad09-a76c7ee46278" "f19bbe60-3225-11f0-ad09-a76c7ee46278" "fc34c1a0-3225-11f0-ad09-a76c7ee46278" "055814d0-3226-11f0-ad09-a76c7ee46278" "0c234730-3226-11f0-ad09-a76c7ee46278" "158f8a40-3226-11f0-ad09-a76c7ee46278" "46d3d840-3226-11f0-ad09-a76c7ee46278" "4ea64170-3226-11f0-ad09-a76c7ee46278" "7b9f7840-3226-11f0-ad09-a76c7ee46278" "81ce91b0-3226-11f0-ad09-a76c7ee46278" "a6efe110-3226-11f0-ad09-a76c7ee46278" "9168cad0-3228-11f0-ad09-a76c7ee46278" "98b959d2-3228-11f0-ad09-a76c7ee46278" "a5073900-3228-11f0-ad09-a76c7ee46278" "b14f72e2-3228-11f0-ad09-a76c7ee46278" "b3ec3dd2-3228-11f0-ad09-a76c7ee46278")}}
:block/updated-at 1747381111316
:block/created-at 1747379857122
:block/type "whiteboard"
:block/name "vc showcase"
:block/original-name "vc showcase"})}