{:blocks (
{:block/content "Starting Deep Drill Module"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681b967b-b344-4f0c-b2e6-16373eb33790"}
:block/parent 
{:block/uuid #uuid "681b967b-b344-4f0c-b2e6-16373eb33790"}
:block/properties 
{}
:block/uuid #uuid "681b9dbe-a067-4a86-8184-ab9ffb997612"} 
{:block/created-at 1746642076829
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "681b9dbe-a067-4a86-8184-ab9ffb997612"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [448 742.4375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f71503d0-2b6b-11f0-909d-c9f06158e04a"
:noFill false
:point [360 448]
:parentId "681b967b-b344-4f0c-b2e6-16373eb33790"
:collapsedHeight 0
:nonce 1746640315793}}
:block/updated-at 1746642076829} 
{:block/content "![image.png](../assets/image_1746640503926_0.png)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681b9dbe-a067-4a86-8184-ab9ffb997612"}
:block/parent 
{:block/uuid #uuid "681b9dbe-a067-4a86-8184-ab9ffb997612"}
:block/properties 
{}
:block/uuid #uuid "681b9e37-128b-4aba-bfee-20d9b6ae513e"} 
{:block/content "Generates basic ores at a 1,800/m rate. Equivalent to 2 yellow belts."
:block/format :markdown
:block/left 
{:block/uuid #uuid "681b9e37-128b-4aba-bfee-20d9b6ae513e"}
:block/parent 
{:block/uuid #uuid "681b9dbe-a067-4a86-8184-ab9ffb997612"}
:block/properties 
{}
:block/uuid #uuid "681b9e83-1fff-4bbd-95d6-8b7a074de1c8"} 
{:block/content "Smelting Array V1"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681b9dbe-a067-4a86-8184-ab9ffb997612"}
:block/parent 
{:block/uuid #uuid "681b967b-b344-4f0c-b2e6-16373eb33790"}
:block/properties 
{}
:block/uuid #uuid "681b9ec7-e2f4-46c7-9ba4-e14a61f4dc7b"} 
{:block/created-at 1746640795669
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "681b9ec7-e2f4-46c7-9ba4-e14a61f4dc7b"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 765.140625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9609c390-2b6c-11f0-909d-c9f06158e04a"
:noFill false
:point [888 448]
:parentId "681b967b-b344-4f0c-b2e6-16373eb33790"
:collapsedHeight 0
:nonce 1746640582593}}
:block/updated-at 1746640795669} 
{:block/content "![image.png](../assets/image_1746640634200_0.png)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681b9ec7-e2f4-46c7-9ba4-e14a61f4dc7b"}
:block/parent 
{:block/uuid #uuid "681b9ec7-e2f4-46c7-9ba4-e14a61f4dc7b"}
:block/properties 
{}
:block/uuid #uuid "681b9ee5-00fb-445b-8e4c-00a1dd8b4b80"} 
{:block/content "Smelts basic ores at a 1,800/m rate. Equivalent to 2 yellow belts."
:block/format :markdown
:block/left 
{:block/uuid #uuid "681b9ee5-00fb-445b-8e4c-00a1dd8b4b80"}
:block/parent 
{:block/uuid #uuid "681b9ec7-e2f4-46c7-9ba4-e14a61f4dc7b"}
:block/properties 
{}
:block/uuid #uuid "681b9efc-ea8d-47d6-8fc5-bc64140233cd"} 
{:block/content "Requires a fuel source to function."
:block/format :markdown
:block/left 
{:block/uuid #uuid "681b9efc-ea8d-47d6-8fc5-bc64140233cd"}
:block/parent 
{:block/uuid #uuid "681b9ec7-e2f4-46c7-9ba4-e14a61f4dc7b"}
:block/properties 
{}
:block/uuid #uuid "681b9f28-7a48-4c51-8a16-047b685a7723"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "681b9f7b-5c28-43f7-abd8-0254608318e8"}
:block/parent 
{:block/uuid #uuid "681b9dbe-a067-4a86-8184-ab9ffb997612"}
:block/properties 
{}
:block/uuid #uuid "681b9f42-de79-419f-bf1b-c3332ef8a1ad"} 
{:block/content "Generates 268.9 units of pollution per minute."
:block/format :markdown
:block/left 
{:block/uuid #uuid "681b9f28-7a48-4c51-8a16-047b685a7723"}
:block/parent 
{:block/uuid #uuid "681b9ec7-e2f4-46c7-9ba4-e14a61f4dc7b"}
:block/properties 
{}
:block/uuid #uuid "681b9f54-be37-40c2-99cf-30556f42272d"} 
{:block/content "Generates 180 units of pollution per minute."
:block/format :markdown
:block/left 
{:block/uuid #uuid "681b9e83-1fff-4bbd-95d6-8b7a074de1c8"}
:block/parent 
{:block/uuid #uuid "681b9dbe-a067-4a86-8184-ab9ffb997612"}
:block/properties 
{}
:block/uuid #uuid "681b9f7b-5c28-43f7-abd8-0254608318e8"} 
{:block/created-at 1746642076833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "16c90db2-2b6d-11f0-909d-c9f06158e04a"
:fontWeight 400
:noFill true
:point [809 824.29]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "16c90db0-2b6d-11f0-909d-c9f06158e04a"}
:end 
{:id "end"
:canBind true
:point [75 1.69]
:bindingId "19c2c5b1-2b6d-11f0-909d-c9f06158e04a"}}
:decorations 
{:end "arrow"}
:parentId "681b967b-b344-4f0c-b2e6-16373eb33790"
:nonce 1746640798817
:italic false}}
:block/updated-at 1746642076833} 
{:block/content "Gear Fabricator"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681b9ec7-e2f4-46c7-9ba4-e14a61f4dc7b"}
:block/parent 
{:block/uuid #uuid "681b967b-b344-4f0c-b2e6-16373eb33790"}
:block/properties 
{}
:block/uuid #uuid "681ba42b-331f-4223-9cfd-5b6b81e8b47f"} 
{:block/created-at 1746642064668
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "681ba42b-331f-4223-9cfd-5b6b81e8b47f"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [448 782.171875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cc9311c0-2b6f-11f0-909d-c9f06158e04a"
:noFill false
:point [360 1256]
:parentId "681b967b-b344-4f0c-b2e6-16373eb33790"
:collapsedHeight 0
:nonce 1746641962415}}
:block/updated-at 1746642064668} 
{:block/content "Green Circuit Fabricator"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681ba42b-331f-4223-9cfd-5b6b81e8b47f"}
:block/parent 
{:block/uuid #uuid "681b967b-b344-4f0c-b2e6-16373eb33790"}
:block/properties 
{}
:block/uuid #uuid "681ba439-61c2-4f28-b7ef-b40848fef3ac"} 
{:block/created-at 1746642164961
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "681ba439-61c2-4f28-b7ef-b40848fef3ac"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [648 783.578125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d58283b0-2b6f-11f0-909d-c9f06158e04a"
:noFill false
:point [888 1256]
:parentId "681b967b-b344-4f0c-b2e6-16373eb33790"
:collapsedHeight 0
:nonce 1746641977936}}
:block/updated-at 1746642164961} 
{:block/content "![image.png](../assets/image_1746641996062_0.png)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681ba42b-331f-4223-9cfd-5b6b81e8b47f"}
:block/parent 
{:block/uuid #uuid "681ba42b-331f-4223-9cfd-5b6b81e8b47f"}
:block/properties 
{}
:block/uuid #uuid "681ba44a-861d-4f61-940e-ee28c59e4581"} 
{:block/content "Generates 960 gears per minute."
:block/format :markdown
:block/left 
{:block/uuid #uuid "681ba44a-861d-4f61-940e-ee28c59e4581"}
:block/parent 
{:block/uuid #uuid "681ba42b-331f-4223-9cfd-5b6b81e8b47f"}
:block/properties 
{}
:block/uuid #uuid "681ba44e-4188-4ec9-a542-76ce9706e0a2"} 
{:block/content "generates 64 units of pollution per minute."
:block/format :markdown
:block/left 
{:block/uuid #uuid "681ba44e-4188-4ec9-a542-76ce9706e0a2"}
:block/parent 
{:block/uuid #uuid "681ba42b-331f-4223-9cfd-5b6b81e8b47f"}
:block/properties 
{}
:block/uuid #uuid "681ba46e-65a5-4609-9216-341c8f138c72"} 
{:block/content "![image.png](../assets/image_1746642102742_0.png)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681ba439-61c2-4f28-b7ef-b40848fef3ac"}
:block/parent 
{:block/uuid #uuid "681ba439-61c2-4f28-b7ef-b40848fef3ac"}
:block/properties 
{}
:block/uuid #uuid "681ba4ac-5dfc-4473-b185-c333d73b8828"} 
{:block/content "Generates 960 green circuits per minute."
:block/format :markdown
:block/left 
{:block/uuid #uuid "681ba4ac-5dfc-4473-b185-c333d73b8828"}
:block/parent 
{:block/uuid #uuid "681ba439-61c2-4f28-b7ef-b40848fef3ac"}
:block/properties 
{}
:block/uuid #uuid "681ba4b7-7b10-4b80-806a-dd2eeb07de51"} 
{:block/content "generates 160 units of pollution per minute."
:block/format :markdown
:block/left 
{:block/uuid #uuid "681ba4b7-7b10-4b80-806a-dd2eeb07de51"}
:block/parent 
{:block/uuid #uuid "681ba439-61c2-4f28-b7ef-b40848fef3ac"}
:block/properties 
{}
:block/uuid #uuid "681ba4d5-6c17-4910-99e7-82237db22d82"} 
{:block/content "Input is insuficient for ores.\nRequires 1 full belt of ore per array."
:block/format :markdown
:block/left 
{:block/uuid #uuid "681ba439-61c2-4f28-b7ef-b40848fef3ac"}
:block/parent 
{:block/uuid #uuid "681b967b-b344-4f0c-b2e6-16373eb33790"}
:block/properties 
{}
:block/uuid #uuid "681bb4d3-a39c-4f11-99f8-462b8b4e989a"} 
{:block/created-at 1746646279985
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "681bb4d3-a39c-4f11-99f8-462b8b4e989a"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [288 65]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ba5e6130-2b79-11f0-909d-c9f06158e04a"
:noFill false
:point [936 328]
:parentId "681b967b-b344-4f0c-b2e6-16373eb33790"
:collapsedHeight 0
:nonce 1746646227098}}
:block/updated-at 1746646279985} 
{:block/created-at 1746646296259
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "db36e352-2b79-11f0-909d-c9f06158e04a"
:fontWeight 400
:noFill true
:point [1079.97 394]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.02 0]
:bindingId "db36e350-2b79-11f0-909d-c9f06158e04a"}
:end 
{:id "end"
:canBind true
:point [0 50]
:bindingId "db36e351-2b79-11f0-909d-c9f06158e04a"}}
:decorations 
{:end "arrow"}
:parentId "681b967b-b344-4f0c-b2e6-16373eb33790"
:nonce 1746646281807
:italic false}}
:block/updated-at 1746646296259})
:pages (
{:block/uuid #uuid "681b967b-b344-4f0c-b2e6-16373eb33790"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "681b967b-b344-4f0c-b2e6-16373eb33790"
:name "factorio"
:bindings 
{:16c90db0-2b6d-11f0-909d-c9f06158e04a 
{:id "16c90db0-2b6d-11f0-909d-c9f06158e04a"
:type "line"
:fromId "16c90db2-2b6d-11f0-909d-c9f06158e04a"
:toId "f71503d0-2b6b-11f0-909d-c9f06158e04a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:16c90db1-2b6d-11f0-909d-c9f06158e04a 
{:id "16c90db1-2b6d-11f0-909d-c9f06158e04a"
:type "line"
:fromId "16c90db2-2b6d-11f0-909d-c9f06158e04a"
:toId "9609c390-2b6c-11f0-909d-c9f06158e04a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:19c2c5b1-2b6d-11f0-909d-c9f06158e04a 
{:id "19c2c5b1-2b6d-11f0-909d-c9f06158e04a"
:type "line"
:fromId "16c90db2-2b6d-11f0-909d-c9f06158e04a"
:toId "9609c390-2b6c-11f0-909d-c9f06158e04a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:db36e350-2b79-11f0-909d-c9f06158e04a 
{:id "db36e350-2b79-11f0-909d-c9f06158e04a"
:type "line"
:fromId "db36e352-2b79-11f0-909d-c9f06158e04a"
:toId "ba5e6130-2b79-11f0-909d-c9f06158e04a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:db36e351-2b79-11f0-909d-c9f06158e04a 
{:id "db36e351-2b79-11f0-909d-c9f06158e04a"
:type "line"
:fromId "db36e352-2b79-11f0-909d-c9f06158e04a"
:toId "9609c390-2b6c-11f0-909d-c9f06158e04a"
:handleId "end"
:point [0.48 0.51]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("f71503d0-2b6b-11f0-909d-c9f06158e04a" "9609c390-2b6c-11f0-909d-c9f06158e04a" "16c90db2-2b6d-11f0-909d-c9f06158e04a" "cc9311c0-2b6f-11f0-909d-c9f06158e04a" "d58283b0-2b6f-11f0-909d-c9f06158e04a" "ba5e6130-2b79-11f0-909d-c9f06158e04a" "db36e352-2b79-11f0-909d-c9f06158e04a")}}
:block/updated-at 1746646296276
:block/created-at 1746638459308
:block/type "whiteboard"
:block/name "factorio"
:block/original-name "factorio"})}