{:blocks (
{:block/content "Scripting basics"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681ceac1-d3a2-411e-9dc3-086899bd6a2a"}
:block/parent 
{:block/uuid #uuid "681ceac1-d3a2-411e-9dc3-086899bd6a2a"}
:block/properties 
{}
:block/uuid #uuid "681ceac8-67c9-4f96-acd0-58d919972664"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "681ceac8-67c9-4f96-acd0-58d919972664"}
:block/parent 
{:block/uuid #uuid "681ceac1-d3a2-411e-9dc3-086899bd6a2a"}
:block/uuid #uuid "681ceaec-bffd-4f49-8974-763fe9a1e878"} 
{:block/content "This is a git test\nDelete after usess"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681ceaec-bffd-4f49-8974-763fe9a1e878"}
:block/parent 
{:block/uuid #uuid "681ceac1-d3a2-411e-9dc3-086899bd6a2a"}
:block/properties 
{}
:block/uuid #uuid "681cee54-d379-46c7-8dca-0dd3dbb0edb7"} 
{:block/created-at 1746726497570
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "681cee54-d379-46c7-8dca-0dd3dbb0edb7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 65]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "972792c0-2c34-11f0-8883-77ff0d7537ac"
:noFill false
:point [312 304]
:parentId "681ceac1-d3a2-411e-9dc3-086899bd6a2a"
:collapsedHeight 0
:nonce 1746726483441}}
:block/updated-at 1746726497570} 
{:block/content "sss"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681cee54-d379-46c7-8dca-0dd3dbb0edb7"}
:block/parent 
{:block/uuid #uuid "681ceac1-d3a2-411e-9dc3-086899bd6a2a"}
:block/properties 
{}
:block/uuid #uuid "681cef20-bfc5-454f-8387-48a39695ce9d"} 
{:block/created-at 1746726688040
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "681cef20-bfc5-454f-8387-48a39695ce9d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "10c489d0-2c35-11f0-8883-77ff0d7537ac"
:noFill false
:point [464 440]
:parentId "681ceac1-d3a2-411e-9dc3-086899bd6a2a"
:collapsedHeight 0
:nonce 1746726687472}}
:block/updated-at 1746726688040} 
{:block/content "sswdas"
:block/format :markdown
:block/left 
{:block/uuid #uuid "681cef20-bfc5-454f-8387-48a39695ce9d"}
:block/parent 
{:block/uuid #uuid "681ceac1-d3a2-411e-9dc3-086899bd6a2a"}
:block/properties 
{}
:block/uuid #uuid "681cef28-58ee-46d0-8b68-812997b9ab67"} 
{:block/created-at 1746726696411
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "681cef28-58ee-46d0-8b68-812997b9ab67"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "12603870-2c35-11f0-8883-77ff0d7537ac"
:noFill false
:point [840 752]
:parentId "681ceac1-d3a2-411e-9dc3-086899bd6a2a"
:collapsedHeight 0
:nonce 1746726690169}}
:block/updated-at 1746726696411})
:pages (
{:block/uuid #uuid "681ceac1-d3a2-411e-9dc3-086899bd6a2a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "681ceac1-d3a2-411e-9dc3-086899bd6a2a"
:name "roblox"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("972792c0-2c34-11f0-8883-77ff0d7537ac" "10c489d0-2c35-11f0-8883-77ff0d7537ac" "12603870-2c35-11f0-8883-77ff0d7537ac")}}
:block/updated-at 1746726698906
:block/created-at 1746725569091
:block/type "whiteboard"
:block/name "roblox"
:block/original-name "roblox"})}